# Submission-kade-2-3-4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/h/com/submission2kotlin/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/com/submission2kotlin/: CoroutineContextProvider.kt  DetailActivity.kt  EventResponse.kt  HomeActivity.kt  TeamResponse.kt  Utils.kt
app/src/main/java/h/com/submission2kotlin/Team/: TeamBadgeApi.kt
app/src/main/java/h/com/submission2kotlin/adapter/: FavoriteMatchAdapter.kt  MainAdapter.kt
app/src/main/java/h/com/submission2kotlin/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/h/com/submission2kotlin/database/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/h/com/submission2kotlin/fragment/: FavoriteMatchFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/h/com/submission2kotlin/model/: Event.kt  Team.kt
app/src/main/java/h/com/submission2kotlin/presenter/: EventDetailPresenter.kt  MainPresenter.kt
app/src/main/java/h/com/submission2kotlin/view/: EventDetailView.kt  MainView.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_favorite_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/h/com/submission2kotlin/: ApiRepositoryTest.kt  DetailEventPresenterTest.kt  ExampleUnitTest.kt  NextEventPresenterTest.kt  PastEventPresenterTest.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
